CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed May 22 2013 17:07:07 GMT+0800 (CST)

CACHE:
guide.png
logo-icon-114x114.png
logo-icon.png
clear.html
dev.html
index.html
setup.html
template/main.html
js/Event.js
js/Manager.js
js/Router.js
js/collection/Tasks.js
js/helper/animation-utils.js
js/helper/rotate.js
js/helper/setupData.js
js/model/Task.js
js/view/AddTask.js
js/view/Chart.js
js/view/Home.js
js/view/Main.js
js/view/Navigation.js
js/view/State.js
js/view/StateTaskName.js
js/view/Switcher.js
js/view/Switchers.js
js/view/Task.js
js/view/TaskList.js
js/view/Time.js
js/lib/lib.min.js
css/screen.css
css/images/arrow-up.png
css/images/background.png
css/images/logo.png

NETWORK:
*

SETTINGS:
prefer-online
